this._s=this._s||{};(function(_){var window=this;
try{
_.Pr=function(a,b,c){_.ig.call(this);this.ZK=a;this.wa=b||0;this.oa=c;this.qu=(0,_.Og)(this.ka,this)};_.Xg(_.Pr,_.ig);_.Pr.prototype.zg=0;_.Pr.prototype.zc=function(){_.Pr.Pd.zc.call(this);this.stop();delete this.ZK;delete this.oa};_.Pr.prototype.start=function(a){this.stop();this.zg=_.am(this.qu,void 0!==a?a:this.wa)};_.Fbc=function(a){a.isActive()||a.start(void 0)};_.Pr.prototype.stop=function(){this.isActive()&&_.cm(this.zg);this.zg=0};_.Pr.prototype.fire=function(){this.stop();this.ka()};
_.Pr.prototype.isActive=function(){return 0!=this.zg};_.Pr.prototype.ka=function(){this.zg=0;this.ZK&&this.ZK.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.Z6c=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.Y6c)};_.Y6c=_.J("mMf61e");_.$6c=_.J("LyWNEf");_.a7c=_.J("OVY1kd");_.b7c=_.J("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var xVg=function(a,b,c){this.trigger=a;this.wGa=b;this.Sz=c},sL=function(a){_.y.call(this,a.Ka);this.ka=null;this.Ba=[];this.wa=null;this.prefix="";this.wEa=[].concat(_.Jc(a.controllers.wEa),_.Jc(a.controllers.U8e),_.Jc(a.controllers.v5d));this.menu=this.getRoot().el();this.Da="listbox"===_.QOa(this.menu);this.La=new _.Pr(this.Dod,1E3,this);this.zd(this.La);yVg(this)},HVg,FVg;_.C(sL,_.y);sL.Ea=function(){return{controllers:{wEa:"NNJLud",U8e:"hgDUwe",v5d:"tqp7ud"}}};_.k=sL.prototype;_.k.Aie=function(){return this.wa};
_.k.gwb=function(a){var b=void 0===b?!1:b;(a=this.h0().find(a))&&this.Aa(a,b)};_.k.h0=function(){var a=this,b=[].concat(_.Jc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).e5a()}),c=_.Yo(this,"tqp7ud").el();c&&b.push(c);return b};_.k.Tke=function(){return this.wEa};_.k.Dod=function(){this.prefix=""};
var yVg=function(a){var b=a.h0();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:zVg(a);d.hm(!0);a.ka=c;break;case 3:d.hm(!0);a.Ba.push(c);break;default:d.hm(!1)}else d.hm(!1)},a);b=b[0];a.oa(b).Zwb()&&b.setAttribute("tabindex","0")};
sL.prototype.clearSelection=function(){for(var a=_.Sa(this.h0()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:zVg(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.hm(!1)}AVg(this,null)};var zVg=function(a){a.ka&&(a.oa(a.ka).hm(!1),a.ka=null)};sL.prototype.oa=function(a){return this.wEa.find(function(b){return b.getRoot().el()===a})};
var BVg=function(a,b){return!!a.h0().find(function(c){return c===b})};sL.prototype.Aa=function(a,b){b=void 0===b?!1:b;BVg(this,a)&&CVg(this,a,b)};
var CVg=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){AVg(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(zVg(a),a.ka=b,d.hm(!0));DVg(a,d,e,c);break;case 3:e=!d.isSelected();d.hm(e);e?a.Ba.push(b):_.Ga(a.Ba,b);DVg(a,d,!0,c);break;case 5:a=a.getRoot().el();_.se(a,_.$6c);break;default:DVg(a,d,!1,c)}d.isSelected()}},DVg=function(a,b,c,d){a=a.getRoot().el();_.se(a,_.Y6c,new xVg(b,c,d))};_.k=sL.prototype;_.k.yod=function(){return this.ka};_.k.tle=function(){return this.Ba};_.k.zie=function(){return this.wa};
_.k.BCa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.MRb=function(){var a=this.h0()[0];return a?this.K5(a):null};_.k.tDc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.h0()))?this.K5(a):null:a=this.MRb();return a};
_.k.K5=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Rf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.he(c)&&_.u.Kd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Sl(c))}))?a:null};_.k.Bya=function(a){a&&!BVg(this,a)||AVg(this,a)};
var AVg=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.occ(!0);d.Zwb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.Zwb()&&a.wa.setAttribute("tabindex","-1"),c.occ(!1));a.wa=b},EVg=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=sL.prototype;_.k.gwe=function(a){var b=EVg(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Kdc(a):CVg(this,b,!0)}};_.k.zod=function(){null===this.wa&&AVg(this,this.h0()[0])};_.k.Aod=function(){var a=this.getRoot().el();_.se(a,_.a7c)};_.k.Bod=function(){var a=this.getRoot().el();_.se(a,_.b7c);AVg(this,null)};_.k.Cod=function(a){(a=EVg(a))&&AVg(this,a,!0)};
_.k.Kdc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.h0();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=FVg(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;AVg(this,c);_.GVg(this,this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),CVg(this,this.wa,!0));else if(_.oo(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=HVg(this,!0):(this.prefix+=g,g=HVg(this,!1)),g&&(AVg(this,g),_.GVg(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.Wn(b),d||_.Xn(b));return!1};HVg=function(a,b){return(b?FVg(a,!0):a.h0()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.Pqa(c,a.prefix)):!1})};
FVg=function(a,b){var c=a.wa,d=a.h0().filter(function(e){return _.u.Kd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.rba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.GVg=function(a,b){b&&(a.Fa(b),(a=a.K5(b))&&a.focus())};
sL.prototype.Fa=function(a,b){if(a){var c=_.u.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.u.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(sL.prototype,"uYT2Vb",function(){return this.Kdc});
_.K(sL.prototype,"IgJl9c",function(){return this.Cod});_.K(sL.prototype,"Tx5Rb",function(){return this.Bod});_.K(sL.prototype,"WOQqYb",function(){return this.Aod});_.K(sL.prototype,"h06R8",function(){return this.zod});_.K(sL.prototype,"PSl28c",function(){return this.gwe});_.K(sL.prototype,"xpRsNe",function(){return this.MRb});_.K(sL.prototype,"OG2qqc",function(){return this.BCa});_.K(sL.prototype,"kvm28d",function(){return this.zie});_.K(sL.prototype,"mFs2Sc",function(){return this.tle});
_.K(sL.prototype,"Urwwkf",function(){return this.yod});_.K(sL.prototype,"J2hPTe",function(){return this.clearSelection});_.K(sL.prototype,"gSmKPc",function(){return this.Tke});_.K(sL.prototype,"lSpRlb",function(){return this.h0});_.K(sL.prototype,"mJ60jb",function(){return this.Aie});_.ws(_.v9a,sL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.AOe=_.J("w3Ukrf");_.BOe=_.J("gXfOqb");_.COe=_.J("n1Iq3");_.DOe=_.J("x6BCfb");_.EOe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var i2r=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Yg.Ca("xl07Ob").el();this.menu=_.Zo(a.controller.Yg,"xl07Ob");this.button=_.Yo(a.controller.Yg,"LgbsSe");this.popup=a.controller.Yg};_.C(i2r,_.y);i2r.Ea=function(){return{controller:{Yg:"V68bde"}}};
i2r.prototype.wa=function(a){var b=this,c=[];_.qc(this.ka)&&c.push(new _.Qm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.qc(d)||(d=null);(d||c.length)&&_.cw(c,{triggerElement:d||void 0});(c=_.Lc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.u.setStyle(c,"z-index",1E3),_.u.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.zJa(0,_.vl().scrollY),this.popup.fja());this.menu.then(function(e){if(e){e.getRoot().Ib().focus();for(var f=_.Sa(e.wEa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xf();if(g.isEnabled()&&_.u.Kd(h)){e.Bya(h);_.GVg(e,h);break}}b.notify(_.AOe)}})};i2r.prototype.oa=function(a){var b=_.Lc("searchform");b&&b.contains(a.targetElement.el())&&(_.u.setStyle(b,"z-index",""),_.u.setStyle(this.popup.getPopup(),"position",""),this.popup.zJa(0,0))};i2r.prototype.Aa=function(){this.menu.then(function(a){a&&a.Bya(null)})};_.K(i2r.prototype,"VFzweb",function(){return this.Aa});_.K(i2r.prototype,"gDkf4c",function(){return this.oa});
_.K(i2r.prototype,"Y0y4c",function(){return this.wa});_.ws(_.C6a,i2r);
_.n();
}catch(e){_._DumpException(e)}
try{
_.w6c=function(a){_.z.call(this,a)};_.C(_.w6c,_.z);_.k=_.w6c.prototype;_.k.getValue=function(){return _.D(this,1)};_.k.setValue=function(a){return _.q(this,1,a)};_.k.qe=function(){return _.Xh(this,1)};_.k.Zd=function(){return _.ej(this,1)};_.k.Sd=function(){return _.Zi(this,1)};_.k.getType=function(){return _.Li(this,2,1)};_.k.setType=function(a){return _.q(this,2,a)};_.k.Ac=function(){return _.$i(this,2)};_.x6c=function(a,b){return _.Di(a,3,b)};_.w6c.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var xx=function(a){_.y.call(this,a.Ka);this.data=a.jsdata.Ude;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.C(xx,_.y);xx.Ea=function(){return{jsdata:{Ude:_.w6c}}};_.k=xx.prototype;_.k.Ied=function(){return this.root};_.k.Xf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.b4c=function(){var a=this.data.getType();return y6c.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.UKc=function(){return _.Ph(this.data,3)};_.k.e5a=function(){return 4===this.data.getType()};_.k.Zwb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ko(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Fn.contains(this.root,"CB8nDe")};
_.k.hm=function(a){if(this.b4c()){var b=this.UKc()?"selected":"checked";a?this.isEnabled()&&(_.ko(this.root,b,"true"),_.Fn.add(this.root,"CB8nDe")):(_.ko(this.root,b,"false"),_.Fn.remove(this.root,"CB8nDe"))}};_.k.occ=function(a){a?this.isEnabled()&&_.Fn.add(this.root,"CjiZvb"):_.Fn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Tl(_.Yo(this,"ibnC6b").el())};_.k.DCa=function(){return _.rc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(xx.prototype,"HvnK2b",function(){return this.getValue});_.K(xx.prototype,"TINwZb",function(){return this.DCa});_.K(xx.prototype,"aDGs4d",function(){return this.getContent});_.K(xx.prototype,"KKjvXb",function(){return this.isSelected});_.K(xx.prototype,"ezx81e",function(){return this.Zwb});_.K(xx.prototype,"BnKdQ",function(){return this.e5a});_.K(xx.prototype,"I9FNke",function(){return this.UKc});_.K(xx.prototype,"yXgmRe",function(){return this.isEnabled});_.K(xx.prototype,"pxaUTb",function(){return this.b4c});
_.K(xx.prototype,"SbhtCf",function(){return this.getType});_.K(xx.prototype,"t4aLLd",function(){return this.Xf});_.K(xx.prototype,"xdy80",function(){return this.Ied});_.ws(_.w9a,xx);var y6c=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kQvlef");
_.pz=function(a){_.An.call(this,a.Ka);this.oe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.pz,_.An);_.pz.Bb=_.An.Bb;_.pz.Ea=function(){return{service:{window:_.Bn}}};_.pz.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Gg("google.r",1),Kod(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.rd(c,_.Xha(a)):c.href=a)}};
_.pz.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.jd?_.gh(a):_.ic(a);if(this.wa.test(d)){_.Gg("google.r",1);var e=a instanceof _.jd?a:_.Rka(d);_.id(Kod(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.jd?_.td(_.gh(a)):a,c=this.window.get().location,b?_.rd(c,a):_.nd(c,a))}};var Kod=function(a){a.oe||(a.oe=_.xl("IFRAME"),a.oe.style.display="none",_.Al(a.oe));return a.oe};_.Dn(_.pn,_.pz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.cvd=_.J("YraOve");_.dvd=_.J("KyPa0e");_.evd=_.J("wjOG7e");_.$z=_.J("A05xBd");_.fvd=_.J("EOZ57e");_.gvd=_.J("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.l("fXO0xe");
var GOe=function(a){_.y.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Ul(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Fa=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Ma;this.Oa=this.getData("spt").bool();this.qg=a.service.location;this.Rc=a.service.navigation};_.C(GOe,_.y);
GOe.Ea=function(){return{service:{location:_.Nz,navigation:_.pz}}};_.k=GOe.prototype;_.k.egd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Oa&&b?(_.dw(this.rootElement,{interactionContext:1}),b=new _.Go(b.getAttribute("data-spl")),null!=a&&_.Oo(b,"cs",a),this.Rc.oa(b.toString())):(_.dw(this.rootElement),a=_.To(new _.Go(this.qg.location.href),"hl")||"",a=_.Mo(_.Oo(_.Oo(new _.Go("/preferences"),"prev",this.qg.location.href),"hl",a),"appearance"),this.Rc.oa(a.toString()))};
_.k.fgd=function(){var a=this;this.oa&&(_.u.setStyle(this.Aa,{background:this.Da,color:this.Fa}),this.trigger(_.fvd),this.wa=!0,_.Sd(document,"click",function(){a.vGc()},{once:!0,passive:!0}))};_.k.vGc=function(){var a=this;this.oa&&(this.ka=_.Sd(document,"click",function(){a.DGc()},{once:!0,passive:!0}))};_.k.DGc=function(){this.oa&&(_.u.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Gk(this.ka),this.ka=null))};_.k.nze=function(){this.wa&&(this.wa=!1,this.trigger(_.EOe))};
_.K(GOe.prototype,"aelxJb",function(){return this.nze});_.K(GOe.prototype,"MB7MSb",function(){return this.DGc});_.K(GOe.prototype,"fbAr9c",function(){return this.vGc});_.K(GOe.prototype,"ggFCce",function(){return this.fgd});_.K(GOe.prototype,"ok5gFc",function(){return this.egd});_.ws(_.o6a,GOe);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("eBAeSb");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("MkHyGd");

_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kbAm9d");

_.n();
}catch(e){_._DumpException(e)}
try{
_.rw=_.J("BUYwVb");_.GWc=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.hvd=function(a){_.z.call(this,a)};_.C(_.hvd,_.z);_.ivd=function(a){var b=new _.hvd;return _.q(b,1,a)};_.hvd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.aA=function(a,b,c,d,e,f,g,h,m){var r=_.jvd(c),v=_.u.getBounds(a),w=_.u.JK(a);w&&v.intersection(_.dza(w));_.u.jjf(v,_.Bf(a),_.Bf(c));a=_.kvd(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.Vk(b,v.top+(a&1?v.height:0));v=_.Xk(v,r);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.u.JK(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.lvd(v,c,d,f,A,g,h)};
_.jvd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.u.Sea(a)){var c=_.u.kt(a);b||(c=_.Xk(c,new _.Vk(_.u.Th.Pv(a),a.scrollTop)))}}return c||new _.Vk};_.lvd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.kvd(b,c);c=_.u.getSize(b);g=g?g.clone():c.clone();a=_.mvd(a,g,h,d,e,f);if(a.status&496)return a.status;_.u.setPosition(b,_.hza(a.rect));g=a.rect.getSize();_.Eva(c,g)||_.u.j9e(b,g);return a.status};
_.mvd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Pm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.kvd=function(a,b){return(b&8&&_.u.Rh(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var bA=function(a){_.y.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.Vde;this.ka=a.service.ff;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.$o(this,this.popup);this.Ba=function(){b.fja()};_.Sd(window,"resize",this.Ba);this.Da=this.FG().hasAttribute("role");this.wa()};_.C(bA,_.y);bA.Ea=function(){return{jsdata:{Vde:_.hvd},service:{ff:_.cx}}};_.k=bA.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.ff(this.popup):this.ka.unlisten(this.popup);_.Fk(window,"resize",this.Ba);_.af(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.Bw=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.af(this.FG(),c)||a.some(function(d){return _.af(d,c)}))return!1;if(_.Ph(this.data,12))return this.trigger(_.gvd,{type:b,ov:c}),!0;this.setVisible(!1);2===b&&(a=this.FG(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};_.k.lfd=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.VRc(a);return!1};
_.k.VRc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.FG().firstElementChild,a);b&&(b=_.ne(b))&&b.preventDefault()};
_.k.fja=function(){if(this.isVisible()){var a=this.getPopup(),b=this.FG(),c=new _.Vk(this.offsetX,this.offsetY),d=nvd(_.ib(this.data,1)),e=nvd(_.ib(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.ff();else{if(_.Ph(this.data,7)){var f=_.u.getSize(b).width;if(_.Ph(this.data,9)){_.u.Rd(a,"");var g=_.u.getSize(a).width;g>f&&(f=g)}_.u.Rd(a,f)}f=(_.Ph(this.data,5)?1:0)|(_.Ph(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.jvd(this.getPopup());g=new _.Om(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.aA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.u.Kd(this.getPopup())};_.k.ff=function(){this.isVisible()&&this.ka.ff(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.dvd:_.evd;_.u.hb(f,a);a&&_.af(this.root,f)?_.Ph(this.data,8)||_.$w().appendChild(f):a||_.af(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.cvd,{popup:this}),this.fja());g&&(this.Da&&this.FG().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Xe(f,_.rw),_.Xe(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.Bw(d,m,r)},[].concat(_.Jc(ovd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.Bw(d,m,r)},_.Ph(this.data,10)?pvd:_.Ph(this.data,11)?qvd:ovd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,U1a:38===(b?b.which||b.keyCode:null)?!0:!1,Su:b}))};_.k.FG=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.zJa=function(a,b){this.offsetX=a;this.offsetY=b};
var nvd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};bA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};bA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.K(bA.prototype,"NjCoec",function(){return this.wa});
_.K(bA.prototype,"OOY56c",function(){return this.oa});_.K(bA.prototype,"pcAkKe",function(){return this.getPopup});_.K(bA.prototype,"vBAC5",function(){return this.FG});_.K(bA.prototype,"IYtByb",function(){return this.ff});_.K(bA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(bA.prototype,"xKqF2c",function(){return this.fja});_.K(bA.prototype,"WFrRFb",function(){return this.VRc});_.K(bA.prototype,"uYT2Vb",function(){return this.lfd});_.K(bA.prototype,"k4Iseb",function(){return this.Kb});
_.ws(_.y9a,bA);var ovd=[1,2,3],pvd=[1,3],qvd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
